{
  "name": "ronak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/app.js",
    "build": "npm i"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronak",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.7",
    "qr-image": "^3.2.0"
  }
}
